H, M = map(int, input().split())

# 0:0 -> 자정
# 23:59 -> 다음 날 자정 1분 전
# 규칙 0:60 -> 1:00
# 규칙 23:60 or 24:00 -> 0:00
# 받아 온 뒷자리 숫자에서 - 45

# 뒷자리 수에 따라 앞자리 수에 영향을 미치기 때문에 M을 기준으로 if문 작성
# 이 때 신경써줘야 할 것은
# 45를 뺄 때 뒷 자리 수가 45보다 크면 앞 자리수가 변화하지 않음
# 45를 뺄 때 뒷 자리 수가 45보다 작으면 앞 자리수를 1 빼줘야 함
# 앞 자리수가 0이면서 뒷 자리수가 45보다 작으면 앞자리 수가 23으로 변환 됨

# 그리고 뒷자리 수는 59까지만 가능하니 45보다 작은 경우
# 25 -45 -20 이면 결국 60-20 40으로 변화해야 함

if M >= 45:
    print(f"{H} {M-45}")
elif 0<= M < 45:
    if H == 0:
        print(f"{H+23} {M-45+60}")
    elif 0 < H <= 23:
        print(f"{H-1} {M-45+60}")